<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<i class="material-icons">web design</i>
<i class="material-icons">computer</i>
<i class="material-icons">database</i>
<i class="material-icons"></i>
<i class="material-icons">traffic</i>

Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus minus magnam adipisci saepe est voluptas laboriosam quidem quae possimus cum accusantium, debitis repellat quia repellendus et, numquam non aspernatur odit.
</body>
</html>