

.leftLogo{
   
    
}
header{
    background-color: gray;
    padding: 3%;
}
.heroSection .container .image{
    background-color: gray;
    padding: 10% 20%;
    position: relative;
}

.heroSection .container .image img{
    opacity: 0.5;
}

.heroSection .container .image :hover{
    opacity: 1;
   
}

.rightNavigation ul li{               /**/
    list-style-type: none;
    display: inline-block;
    position: relative;
    left: 57%;
    top: -75px;
    margin: 1%; 
    padding: 0.5%;

    border: 1px solid white;

    
}

.rightNavigation ul li a{
    color: white;
    text-decoration: none;
}

.servicesSection{
    background-color: white;
    margin-top: -1%;
    
}

.servicesSection .container .topTitle{
    text-align: center;
    padding: 2%;
    position: relative;
    left: -1.5%;
    
}





.servicesSection .container .topTitle hr{
    border-top: 4px solid red;  
    margin: -2.5% 42% 2% 42%;

}

.servicesSection .container .topTitle h2{
    font-family: 'Noto Sans SC', sans-serif;
    font-family: 'Volkhov', serif;
    font-size: 40px;
    padding: 1%;
    
}


    

.servicesSection .container .topTitle p{
    margin-left: 13%;
    margin-right: 14%;

}

.servicesSection .container .middleNavigation .navigationBlock{
    display: inline-block;
    position: relative;
    padding: 7%;
    margin-left: 1.3%;
    
   
}

.middleNavigation  .navigationBlock h5{
    border: 2px solid;
    width: auto;

}

.BrandingImage, .BrandingBody{
    background-color: white;
}
.BrandingImage .container .image img{
    width: 200%;
    height: 600px;
    margin-left: -15%;
}

.BrandingImage .container{
    width: 19%;
    margin-top: 12%;
    margin-left: 5%;
    
}

.BrandingBody{
    margin-left: 45%;
    margin-top: -45%;
    font-size: large;
    margin-right: 22%;
}

.BrandingLogoQuote{
    margin-left: 45%;
    margin-top: 5%;
    /* background-color: grey; */
}

.BrandingLogoQuote .container .logo{                /*$550 Logo CSS*/
    margin-left: 70%;
    margin-top: -30%;
    margin-bottom: 7%;
}

.BrandingLogoQuote .container .quote .doubleQuotes{  /* Change position of quote image*/
    margin-left: 75%;
    margin-bottom: -2%;
}

.BrandingLogoQuote .container .quote  .quoteTitle{  /*CSS for branding title and sub-title*/
    background-color: rgb(182, 179, 179);
    padding: 2%;
    
    margin-right: 17%;
}


.BrandingLogoQuote .container .related .relatedImages{  /*CSS for related-project images*/
    display: inline-block;
    position: relative;
}

.BrandingLogoQuote .container .related h2{
    margin-top: 7%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.BrandingLogoQuote .container .related .OrderContact{ /*Order-us/Contact-us CSS*/
    margin-top: 2%;
    padding-left: -2%;
    position: relative;
    
}

.portfolio{
    background-color: rgb(126, 121, 121);
    padding: 5%;
}

.portfolio .container .title{   /*Our Portfolio CSS*/
    margin-left: 35%;
    margin-right: 14%;
    margin-top: 15%;
    font-size: 38px;
    position: relative;
    top: -152px;

}

.portfolio .container .solid{  /*Our portfolio - underline CSS */
    border-top: 4px solid red;
    margin-left: 30%;
    margin-top: -3%;
    margin-bottom: 10%;
    margin-right: 32%;
    position: relative;
    left: -23%;
}

.portfolio .container .heading p{  /*portfolio body text*/
    text-align: center;
    margin-top: -10%;
    margin-left: 15%;
    margin-right: 18%;
    font-size: 15px;
    margin-bottom: 5%;
}

.portfolio .container .heading ul li{
    list-style-type: none;
    position: relative;
    display: inline-block;
    padding: 1%;
    left: 25%;
    margin-top: -2%;
    margin-bottom: 4%;
    border: 1px solid white;
}

.portfolio .container .heading ul li a{
    color: white;
    text-decoration: none;

   
}

.portfolio .container .portfolioImages{
    margin-left: 40px;
}

.portfolio .container .portfolioImages .img1{
    width: 50%;
    position: relative;
 
}

.portfolio .container .portfolioImages .TabletImage{
    width: 100%;
    position: relative;
    left: -0.1%;
    display: inline-block;
}

.portfolio .container .portfolioImages .img2 .rightImages{
    width: 50%;
    position: relative;
    left: 67.5%;
    top: -622px;
}

.portfolio .container .portfolioImages .img2{
    height: 250px;
}
.portfolio .container .portfolioImages .img2 .View{
    position: relative;
    top: -500px;
    left:25%;
    opacity: 0.6;
}

.portfolio .container .portfolioImages .img2  :hover{
    
    opacity: 1;
}

/* .portfolio .container .portfolioImages .featured img{
    height: 405px;
    width: 785px;
}

.portfolio .container .portfolioImages .TabletImage img{
  
    position: relative;
    top: -200px;
    height: 205px;
    
}

.portfolio .container .portfolioImages .Tablet2 img{
  
    position: relative;
    top: -205px;
    left: 789px;
    height: 198px;
    
}

.portfolio .container .portfolioImages .StationaryPortfolio2 img{
    position: relative;
    top: -207px;
    
    height: 202px;
}

.portfolio .container .portfolioImages .StationaryPortfolio img{
    position: relative;
    left: 0.4%;
} */

.portfolio .container .portfolioImages .View img{
    position: relative;
    left: 13%;
}

.contact .container .contactSubHeading p{  /*contact body text*/
    text-align: center;
    margin-top: 2%;
    margin-left: 15%;
    margin-right: 18%;
    font-size: 15px;
    margin-bottom: 5%;
}

.contact .container .contactHeading{
    margin-left: 39%;
    margin-right: 14%;
    margin-top: 17%;
    margin-bottom: -70px;
    font-size: 38px;
    position: relative;
    top: -152px;
}

.contact .container .contactHeading .solid{  /*CSS for required-services header underline*/
    border-top: 4px solid red;
    margin-left: 35%;
    margin-top: -3%;
    margin-bottom: -17%;
    margin-right: 32%;
    position: relative;
    left: -30%;
}

.contact .container .contactTitle, .contactSubtitle, .contactBody{  /*CSS for required-services text*/
    margin-left: 650px;
    position: relative;
    top: -485px;
}

.contact .container .links button{
    position: relative;
    left: -2%;
    color: red;
    background-color: rgb(214, 208, 208);
    padding: 1%;
    
}

.contact .container .link1 {  /*CSS for required-services buttons*/
    margin-left: 650px;
    position: relative;
    top: -400px;
  
    
}


.contact .container .link1 button{  /*CSS for required-services buttons*/
   width: 25%;
   margin-left: 5%;
  
    
}

.contact .container .link2{  /*CSS for required-services buttons*/
    margin-left: 650px;
    position: relative;
    top: -380px;
    /* width: 25%; */
}

.contact .container .link2 button{  /*CSS for required-services buttons*/
  
    width: 25%;
    margin-left: 5%;
}
 
.contact .container .link3{   /*CSS for required-services buttons*/
    margin-left: 650px;
    position: relative;
    top: -360px;
    
}

.contact .container .link3 button  {    /*CSS for required-services buttons*/
    margin-left: 5%;
 
    width: 25%;
    
}


.reachus{
    width: 50%;
}

.imageEmail p, .imagePhone p ,.imageLocation p{
    position: relative;
    left: 90px;
    top: -52px;
}


.subTitleReachUs{
    margin-right: 10%;
}
.contactus{
    position: relative;
    left: 60%;
    top: -550px;
}

