<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bold Creative Agency</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    
    <script src="./html.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="left_right">
                <div class="logo">
                    <a href="/">
                        <img src="./assets/images/logo.png" alt="Logo"> <span id="logo"> BOLD CREATIVE AGENCY</span>
                    </a>
                </div>
            </div>
            <div class="left_right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">WHy Us?</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
    
            <div class="header_image">
                <img src="./assets/images/hero-image.png" alt="Tagline">
            </div>
        </div>
    </div>
</header>


    <!-- Services Section -->
    <section class="servicesSection">
        <div class="container">
            <div class="topTitle">
              
                <h2>OUR SERVICES<hr class="solid"></h2>
                
                 
                <p>Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor. Lorem ipsum ipsum dolor sit amet, adipiscing elit. Nulla varius consequat magna, id molestie ipsum volutpat quis.</p>
            </div>
        
            <div class="middleNavigation">
                <div class="navigationBlock">
                    <div class="icon">
                        <img src="./assets/images/icon-1.png" alt="Branding">
                    </div>
                    
                    <button type="button">Branding</button>
                </div>
                <div class="navigationBlock">
                    <div class="icon">
                        <img src="./assets/images/icon-2.png" alt="Branding">
                    </div>
                    <button type="button">Web Design/Development</button>
                </div>
                <div class="navigationBlock">
                    <div class="icon">
                        <img src="./assets/images/icon-3.png" alt="Branding">
                    </div>
                    <button type="button">Hosting</button>
                </div>
                <div class="navigationBlock">
                    <div class="icon">
                        <img src="./assets/images/icon-4.png" alt="Branding">
                    </div>
                    <button type="button">Marketing</button>
                </div>
                <div class="navigationBlock">
                    <div class="icon">
                        <img src="./assets/images/icon-5.png" alt="Branding">
                    </div>
                    <button type="button">All Services</button>
                </div>
            </div>
        
        </div>
    </section>

    <!-- Branding Image Section -->
    <section class="BrandingImage">
        <div class="container">
            <div class="image_bri">
                <img src="./assets/images/BrandingServicesLogo.png" alt="BrandingServicesLogo">
            </div>
        </div>
    </section>

    

    <!-- Branding Body Section -->
    <section class="BrandingBody">
        <div class="container">
            <div class="title_brandbody">
                <h2>Branding</h2>
                <div class="subTitle">
                    <h3>LOGO, STATIONARY AND PRINT DESIGN</h3>
                    <p class="text"><img src="./assets/images/tick.png" alt="Tick">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur Morbi sagittis</p>
                    <p class="text"><img src="./assets/images/tick.png" alt="Tick">&nbsp;&nbsp;&nbsp;&nbsp;Sem quis lacinia, orci ipsum gravida tortor</p>
                    <p class="text"><img src="./assets/images/tick.png" alt="Tick">&nbsp;&nbsp;&nbsp;&nbsp;Lacinia faucibus, orci ipsum gravida tortor</p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Logo & Quote Section -->
    <section class="BrandingLogoQuote">
        <div class="container">
            <div class="logo">
                <img src="./assets/images/red-550.png" alt="550-red-logo" >
            </div>
            <div class="quote">
                <div class="doubleQuotes">
                    <img src="./assets/images/doubleQuotes.png" alt="Double Quotes" >
                </div>
                    <div class="quoteTitle">
                        <h3>Branding is an important part of Internet commerce</h3> 
                        
                            <p>Branding allows company to build their reputation as well as expand beyond original product and service</p>
                </div>
            </div>

            <div class="related_pro">
                <h2>Related Projects</h2>
                <div class="relatedImages">
                    <span class="image1">
                        <img src="./assets/images/ServiceScreen.png" alt="StationaryScreen1">
                    </span>
                    <span class="image2">
                        <img src="./assets/images/StationaryScreen1.png" alt="StationaryScreen2">
                    </span>
                </div>

                <div class="OrderContact">
                    <span class="OrderNow">
                        <a href="#"><span id="or"><h3>ORDER NOW</span><i class="fas fa-shopping-cart"></i></h3></a>
                    </span>
                    <span class="ContactUs">
                        <a href=""><h3>CONTACT US<img src="./assets/images/arrow.png" alt="basket"></h3></a>
                    </span>
                </div>
            </div>
            <div class="sideimgs">
               <span id="cam"><div class="sideimgs"><img src="./assets/images/cam_pen.png" alt="Camera-Pen"></div></span>
              <span id="cup"><div class="sideimgs"><img src="./assets/images/cup.png" alt="Cup"></div></span> 
            </div>
        </div>
    </section>



    <!-- Portfolio Section -->
    <section class="portfolio">
        <div class="container">
            <div class="port_title">
            <h2>Our Portfolio</h2>
            <hr class="solid">
            </div>
            <div class="heading_portfolio">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum vitae aliquam sequi vero! Est veritatis neque asperiores maxime ex quas ipsum? Amet, sint suscipit dolorum ut laudantium vero vitae cum?</p>
                
                <div class="portfolio_nav">
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">Interactive</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">User Interface</a></li>
                        <li><a href="#">Print Design</a></li>
                        <li><a href="#">Web Design</a></li>
                    </ul>
                </div>
            </div>
            <div class="portfolioImages">
                <div class="img1">
                    <div class="featured">
                        <img src="./assets/images/Featured.png" alt="Featured">
                    </div>
                </div>
                    
                    <div class="featured">
                        <img src="./assets/images/Tablet2.png" alt="Featured">
                        <img src="./assets/images/StationaryPortfolio.png" alt="Featured">
                    </div>
           

                 <div class="img2">
                    <div class="rightImages">
                        
                   
                        <img src="./assets/images/Tablet-image.png" alt="Featured">    
                       <div id="digital"> <img src="./assets/images/DigitalContent.png" alt="Featured"> </div>
                   
                        <img src="./assets/images/StationaryPortfolio2.png" alt="Featured">
                    </div>

                    <div class="viewall">
                       <a href=""> <p>VIEW ALL<img src="./assets/images/arrow.png" alt=""></p></a>
                    </div>
            </div>

            
            </div>
            <div class="port_side">
                <div class="book_left"><span id="#note">
              <img src="./assets/images/note_pen.png" alt="Note_Pen"></span>
                </div>
                <div class="phone_right"><span id="#iphone_pad">
                   <img src="./assets/images/ipad_phone.png" alt="ipad-iphone"></span>
                </div>
            </div>
        </div>
    </section>



    <!-- Contact-Us Section -->

    <section class="contact">
        <div class="container">
            <div class="contactHeading">
                <h2>Contact Us</h2>
                <hr class="solid">
            </div>
                <div class="contactSubHeading">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A magni molestiae perspiciatis veritatis! Doloribus minus, harum nam veniam, quod explicabo porro illum dolorem in qui odio itaque quia ab dolor?</p>
                </div>
                <div class="img_con_building">
                    <div class="buildingImage">
                        <img src="./assets/images/buildingImage.png" alt="Building Image">
                    </div>
                    <div class="contact_text">
                            <!-- <div class="contactTitle"> -->
                                <h2>REQUIRED SERVICES</h2>
                                <h3>SOME TEXT ABOUT SERVICES QUOTE COME HERE</h3>
                            <!-- </div> -->

                            <!-- <div class="contactSubtitle"> -->
                                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quisquam natus aliquam. Sapiente natus voluptates eligendi doloremque excepturi? Ipsam quas voluptatem ex repudiandae laudantium voluptates et magni, excepturi non nisi.</h5>
                            <!-- </div>
                            <div class="contactBody"> -->
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos dicta ullam ex, fugit cumque quo earum libero praesentium laboriosam veritatis, cupiditate </p>
                            <!-- </div> -->
                    </div>
                </div>

            <div class="links">
                <div class="link1">
                    <button class="btnWebsite">Website Design &nbsp;  <img src="./assets/images/tick1.png" alt=""></button>
                    <button class="btnHtml">HTML 5 &nbsp; <img src="./assets/images/tick1.png" alt=""></button>
                    <button class="btnDevelopment">Development &nbsp; <img src="./assets/images/tick1.png" alt=""></button>
                </div>
                <div class="link2">
                    <button class="btnLogo">Logo Design &nbsp; <img src="./assets/images/tick1.png" alt=""></button>
                    <button class="btnBranding">Branding &nbsp; <img src="./assets/images/tick1.png" alt=""></button>
                    <button class="btnSocial">Social MArketing &nbsp; <img src="./assets/images/tick1.png" alt=""></button>
                </div>
                <div class="link3">
                    <button class="btnPhoto">Photography &nbsp; <img src="./assets/images/tick1.png" alt=""></button>
                    <button class="btnHosting">Hosting &nbsp; <img src="./assets/images/tick1.png" alt=""></button>
                    <button class="btnEmail">e-mail Marketing &nbsp; <img src="./assets/images/tick1.png" alt=""></button></div>                         
            </div>
        </div>
    </section>

    <!-- Reach Us Section -->
    <section class="reachus">
        <div class="container">
            <div class="titleReachus">
                <h2>How to Reach Us</h2>
                <div class="subTitleReachUs">
                    <h4>We are available 24/7. You can call us anytime we love to hear from you or contact for comprehensive support.</h4>
                    
                    <div class="igs">
                        <div class="imageEmail">
                            <img src="./assets/images/email.png" alt="Email">
                            <p>EMAIL ADDRESS:</p>
                            <p id="info">INFO@HELLOBOLD.COM - SUPPORT@HELLOBOLD.COM</p>

                        </div>
                        <div class="imagePhone">
                            <img src="./assets/images/phone.png" alt="Phone">
                            <p>PHONE:</p>
                            <p id="info">001234567890</p>
                        </div>
                        <div class="imageLocation">
                            <img src="./assets/images/Location.png" alt="location">
                            <p>ADDRESS:</p>
                            <p id="info">20, MAINSTREET, MUNICH-GERMANY</p>
                        </div>
                    </div>
                </div>
           

                <div class="imageReachUs">
                <a href=""><img src="./assets/images/fb.png" alt="FB" ></a>
                <a href=""><img src="./assets/images/twitter.png" alt="twitter" ></a>
                <a href=""><img src="./assets/images/pintrest.png" alt="pintrest" ></a>
                <a href=""><img src="./assets/images/googleplus.png" alt="google plus" ></a>
                <a href=""><img src="./assets/images/googleplus (3).png" alt="logoplus" ></a>
                <a href=""><img src="./assets/images/v.png" alt="V" ></a>
                <a href=""><img src="./assets/images/wifi.png" alt="wifi" ></a>
                
                 </div>
            </div>
        </div>
    </section>

    <!-- contact form -->

    <br><br>
    <section class="contactus">
        <div class="container">
            <div class="contact_form">
                <h2>Contact Form</h2>
                <input type="name" placeholder="Name*"><br>
                <input type="email" placeholder="Email*"><br>
                <textarea name="Message" placeholder = 'Message*' cols="19" rows="5"></textarea><br>
                <button type="button">SEND<img src="./assets/images/mail.png" alt="mail"></button>
            </div>
            <div id="cup1"><img src="./assets/images/cup.png" alt="cup"></div>
        </div>
        
    </section>
    <!-- Footer Section -->
    <br>
    <footer>
        
        <div class="container"> 
            
           <center><h2>&COPY COPYRIGHT .PSDY. ALL RIGHTS RESERVED</h2></center>

        </div>
    </footer>
</body>
</html>